{
  "name": "full_mean_test",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jack Brounstein",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^1.0.4"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.9.10"
  }
}
